<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body style=" font-family: 'Inter', sans-serif;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" align="center" style="background-color: #ffffff;max-width: 950px;margin: 0 auto;">
        <tbody>
            <tr>
                <td>
                    <table role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff; ">
                        <tbody>
                            <tr>
                                <td style=" padding-right:15px;padding-left: 15px;">
                                    <img src="https://connect.circular.ooo/uploads/default/circular_update.png" style="margin-top: 40px; margin-bottom:28px">
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-right:15px;padding-left: 15px;">
                                    <h6 style="font-size: 15px;font-weight: 700;letter-spacing: -0.375px;color:#000;margin-bottom: 28px; margin-top:0px">Your journey starts here.<br> Welcome to the Circular community app.</h6>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif; margin-bottom: 14px;">Hi $FirstName,</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 14px;">Welcome to Circular, your gateway to a world of endless possibilities! We're thrilled to have <b>$communityName</b> on board and can't wait for you to experience the full potential of our app.                         
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 7px;">Every community receives a unique Access Code, yours is:</p>

                                </td>
                            </tr>

                            <tr>
                                <td style=" padding-right:15px;padding-left: 15px;">
                                    <p style="padding: 12px 25px;background: #20b097;border: 1px solid #20b097;border-radius: 20px;color: #fff;text-align: center;font-size: 12px;font-weight: 500;font-style: normal;line-height: 17px;letter-spacing: -0.1px;margin-bottom: 12px;display:inline-block">$AccessCode</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-right:15px;padding-left: 15px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;"> Share this code with your community members to ensure they join the correct community when registering.</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">Let's talk about your next steps.
                                        <ol style=" padding-right:15px;padding-left: 61px;">
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;"><b>Download Circular X</b> from  <a href="https://play.google.com/store/apps/details?id=com.bizbrolly.circular&hl=en&gl=US" target="_blank">Google Play Store</a> or  <a href="https://apps.apple.com/in/app/circular-x/id6464666159" target="_blank">Apple App store</a>.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;">Sign up on the App using your mobile number.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;">Search for your community, and use the unique access code we have created for you $AccessCode.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;"> Fill in your membership details, create your password and passcode.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;">Once you have completed your registration, please <b>Log in to your account</b>.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;">And voila! You have joined your unique community.</li>
                                            <li style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 6px;"> Proceed to start sharing the access code with your community members and start building your community, today.</li>
                                            
                                        </ol>
                                    </p>
                                </td>
                                
                            </tr>

                            <tr>
                                <td style=" padding-right:15px;padding-left: 15px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                    Using Circular App, you'll be connected to a vibrant community where connections are made, ideas are shared, and meaningful interactions take place. Circular is designed to empower you and bring people together, fostering collaboration and engagement like never before.</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                    If you have any questions or need assistance during your journey with Circular, our dedicated support team is here to help. Don't hesitate to reach out to us at support@circular.ooo and we'll gladly assist you.</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                    Thank you for joining Circular and being part of our mission to create a connected and thriving community. We look forward to embarking on this exciting journey together.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 15px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 0px;">Warm regards,</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top:0px;">Dominic Nel</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;    margin-bottom: 23px;margin-top:0px;">CEO and Founder</p>
                                </td>
                            </tr>
                            <!--<tr style="padding-right: 42px;position: relative;max-height: 120px;margin-top: -25px; background-image: url(https://connect.circular.ooo/uploads/default/shape.png); max-height: 140px;height: 156px;background-repeat: no-repeat;background-size: contain;background-position: 91% 0%;margin-bottom: 0px;margin-top: 0px;position: relative;
                           right: 55px;">
                                <td>
                                    <p style="width: 100%;text-align: right;">
                                    </p>
                                </td>
                            </tr>-->
                            <tr style="background: rgba(217, 217, 217, 0.20);">
                                <td style=" padding-right:55px;padding-left: 40px;">
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">CONFIDENTIALITY NOTICE:</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error, please notify the sender immediately and delete the email from your system. Any unauthorised use, distribution, copying, or disclosure of this email or its content is strictly prohibited.</p>
                                    </div>
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">DISCLAIMER:</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">The information contained in this email is for general information purposes only. While we strive to keep the information up-to-date and accurate, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the email or the information, products, services, or related graphics contained in the email for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</p>
                                    </div>
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">VIRUS SCAN:</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">We have taken every effort to ensure that this email and any attachments are free from computer viruses or other malicious programs. However, it is your responsibility to scan the email and any attachments for viruses before opening them. We do not accept liability for any loss or damage caused by viruses or other malicious programs transmitted by this email.</p>
                                    </div>
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">PRIVACY POLICY:</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">For information about how we handle your personal data, please review our privacy policy, which can be found at <a href="https://circularapp.io/privacy-policy" target="_blank">https://circularapp.io/privacy-policy  </a></p>
                                    </div>
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">CONTACT US:</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">If you have any questions or concerns about this email or its content, please contact us at support@circular.ooo</p>
                                    </div>
                                    <div>
                                        <h6 style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 600;line-height: 15.5px;font-family: 'Inter', sans-serif;margin-bottom: 1px;">UNSUBSCRIBE</h6>
                                        <p style="color: rgba(0, 0, 0, 0.75);font-size: 10px;font-style: normal;font-weight: 400;line-height: 15.5px;letter-spacing: -0.25px;font-family: 'Inter', sans-serif;margin-bottom: 16px; margin-top: 1px;">If you no longer wish to receive emails from us or would like to unsubscribe from our mailing list, you can do so by clicking the unsubscribe link below. We respect your privacy and understand your preferences, and we want to ensure that you only receive emails that are relevant to you.</p>
                                    </div>
                                <button type="button" style="padding: 7px 34px; background: #101C28; border: 1px solid #1A2064; border-radius: 20px;color: #fff;text-align: center; font-size: 10px; font-weight: 500; font-style: normal; line-height: 17px; letter-spacing: -0.1px;margin-bottom: 12px;"> <a href="https://circularapp.io/unsubscribe/" target="_blank">Unsubscribe</a></button>                          
                                    <p style="color: rgba(0, 0, 0, 0.50); font-size: 10px; font-style: normal; font-weight: 500;line-height: 15.5px; letter-spacing: -0.25px; text-align: center;margin-top: 40px; margin-bottom: 20px;">Circular © 2024</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>