# DomRepo

Circular/Circular/: Circular.csproj  Program.cs  circular_internallog.txt
Circular/Circular.Data/: Circular.Data.csproj
Circular/Circular.Data/Repositories/: IRepository.cs
Circular/Circular.Framework/: Circular.Framework.csproj
Circular/Circular.Framework/Emailer/: EMail.cs  IEMail.cs  MailRequest.cs  MailSettings.cs
Circular/Circular.Framework/Extensions/: MiddlewareExtensions.cs
Circular/Circular.Framework/Logger/: ILoggerManager.cs  LoggerManager.cs
Circular/Circular.Framework/Middleware/: ExceptionMiddleware.cs
Circular/Circular.Framework/Notifications/: FirebaseNotification.cs  NotificationPayload.cs
Circular/Circular.Framework/ShortMessages/: BulkSMS.cs  IBulkSMS.cs  ShortMessages.cs
Circular/Circular.Framework/Utility/: Helper.cs  IHelper.cs  QRMaker.cs
Circular/Circular.Services/: Circular.Services.csproj
Circular/Circular.Services/Account/: AccountServices.cs  IAccountServices.cs
Circular/Circular.Services/Audit/: AuditService.cs  IAuditService.cs
Circular/Circular.Services/Community/: CommunityService.cs  ICommunityService.cs
Circular/Circular.Services/CommunityFeatures/: CommunityFeaturesServices.cs  ICommunityFeaturesServices.cs
Circular/Circular.Services/CommunityManagement/: CommunityManagementService.cs  ICommunityManagementService.cs
Circular/Circular.Services/CreateCommunity/: CreateCommunityServices.cs  ICreateCommunityServices.cs
Circular/Circular.Services/Customer/: CustomerService.cs  ICustomerService.cs
Circular/Circular.Services/Email/: IMailService.cs  Mailservice.cs
Circular/Circular.Services/Exeeder/: ExeederService.cs  IExeederService.cs
Circular/Circular.Services/Finance/: FinanceService.cs  IFinanceService.cs
Circular/Circular.Services/Master/: IMasterService.cs  MasterService.cs
Circular/Circular.Services/Message/: IMessageService.cs  MessageService.cs
Circular/Circular.Services/Notifications/: INotificationService.cs  NotificationService.cs
Circular/Circular.Services/Planners/: IPlannerService.cs  PlannerService.cs
Circular/Circular.Services/Safety/: ISafetyService.cs  SafetyService.cs
Circular/Circular.Services/Setting/: ISettingService.cs  SettingService.cs
Circular/Circular.Services/Sports/: ISportsService.cs  SportsService.cs
Circular/Circular.Services/Storefront/: IStorefrontServices.cs  StorefrontServices.cs
Circular/Circular.Services/Transport/: ITransportService.cs  TransportService.cs
Circular/Circular.core/: Circular.Core.csproj
Circular/Circular.core/DTOs/: APIResponse.cs  AddBookDTO.cs  AddCartDTO.cs  AddPaymentDashboardDTO.cs  AddPermissionDTO.cs  AdminConfigurationsDTO.cs  AdminFeatureDTO.cs  AdvertisementDTOs.cs  AdvertisementMediaDTO.cs  AffiliateCodeMappingDTO.cs  AffiliatedCodeDTO.cs  AppVersionsDTO.cs  ArticleCommentDTO.cs  ArticleMediaDTO.cs  ArticleViewsDTO.cs  AttendanceDTO.cs  AttendanceRegistryRequestDTO.cs  AuditDTO.cs  AuditdetailDTO.cs  BankBranchesDTO.cs  BanksDTO.cs  BaseEntityDTO.cs  BoardingHousesDTO.cs  BookingDaysDTO.cs  BookingListDTO.cs  BookingsDTO.cs  BroadcastDTO.cs  BullyingReportsDTO.cs  CashRagisterDTO.cs  CategoryIconsDTO.cs  CheckinhistoryDTO.cs  ChildPascodesDTO.cs  CollectionAggregateDTO.cs  CollectionsDTO.cs  CommunitiesAlertDTO.cs  CommunitiesReportDTO.cs  CommunityAccessRequestsDTO.cs  CommunityAffiliateCodesDTO.cs  CommunityBankDTO.cs  CommunityCategoryDTO.cs  (+177 more)
Circular/Circular.core/Entity/: AccountListResponse.cs  ActiveOTPDetails.cs  AddCart.cs  AddPaymentDashboard.cs  AdminConfigurations.cs  AdminFeature.cs  Advertisement.cs  AdvertisementMedia.cs  AffiliateCode.cs  AffiliateCodeDetails.cs  AffiliateCodeMapping.cs  AnswerType.cs  AppVersions.cs  ApplicationType.cs  ArticleComments.cs  ArticleMedia.cs  ArticleViews.cs  Attendance.cs  Audit.cs  BankAccountType.cs  BankBranches.cs  Banks.cs  BaseEntity.cs  BoardingHouses.cs  BookingDays.cs  Bookings.cs  Broadcast.cs  BulkAccountsEmail.cs  BulkEventEmail.cs  BullyingReports.cs  BusinessCategory.cs  CategoryIcons.cs  Checkinhistory.cs  ChildPascodes.cs  City.cs  CoachListResponse.cs  CollectionAggregate.cs  Collections.cs  Communities.cs  CommunityAccessRequests.cs  (+200 more)
Circular/Circular.core/Mapper/: AddCartMapper.cs  AddPaymentDashboardMapper.cs  AdminBankAccountsMapper.cs  AdminFeatureMapper.cs  AdvertisementMapper.cs  AdvertisementMediaMapper.cs  AffiliateCodeMapper.cs  AffiliateCodeMappingMapper.cs  ArticleMediaMapper.cs  ArticleViewsMapper.cs  AttedanceMapper.cs  AuditMapper.cs  BankBranchesMapper.cs  BanksMapper.cs  BoardingHouseMapper.cs  BookingDaysMapper.cs  BookingsMapper.cs  BroadcastMapper.cs  BullyingReportsMapper.cs  CategoryIconsMapper.cs  CheckinhistoryMapper.cs  ChildPascodesMapper.cs  CollectionAggregateMapper.cs  CollectionsMapper.cs  CommunityAccessRequestsMapper.cs  CommunityAffiliateCodesMapper.cs  CommunityBankMapper.cs  CommunityCategoryMapper.cs  CommunityClassesMapper.cs  CommunityDriversMapper.cs  CommunityGuidanceWellnessMapper.cs  CommunityHouseMapper.cs  CommunityJourneyCheckInsMapper.cs  CommunityJourneyMapper.cs  CommunityMapper.cs  CommunityMembershipTypeMapper.cs  CommunitySignUpMapper.cs  CommunityStaffTitleMapper.cs  CommunityStaffsMapper.cs  CommunitySubscriptionMapper.cs  (+126 more)
Circular/Circular/Common/: Common.cs  ICommon.cs
Circular/Circular/Controllers/: AccountController.cs  AuthController.cs  BookingController.cs  CommunityController.cs  CustomerController.cs  MasterController.cs  MessageController.cs  PaymentController.cs  (+4 more)
Circular/CircularHQ/: CircularHQ.csproj  Program.cs  circular_internallog.txt  nlog.config
Circular/Exceeder-xe-Community/: Exeeder-xe-Community.csproj  Program.cs  circular_internallog.txt
Circular/MessageSchedule/: AccountWorker.cs  CircularScheduledJobs.csproj  EventNotification.cs  EventWorker.cs  MasterWorker.cs  MessageWorker.cs  NotificationWorker.cs  Program.cs  SubscriptionWorker.cs  appsettings.json  nlog.config
Circular/NewCircularSubscription/: NewCircularSubscription.csproj  Program.cs  circular_internallog.txt
(+273 files in other folders)
