<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body style=" font-family: 'Inter', sans-serif;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" role="presentation" align="center" style="background-color: #ffffff;max-width: 600px;margin: 0 auto;">
        <tbody>
            <tr>
                <td>
                    <table role="presentation" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff; ">
                        <tbody>
                            <tr>
                                <td style=" padding-right:55px;padding-left: 40px;">
                                    <img src="http://devbox.bizbrolly.com:8080/html/templatebanner.png" style="margin-top: 40px; margin-bottom: 10px; width: 100%;">
                                </td>
                            </tr>

                            <tr>
                                <td style=" padding-right:55px;padding-left: 40px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif; margin-bottom: 16px;">Hi $FirstName,</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                        Welcome to the Exeeder Xe Community, powered by Circular, your gateway to information and connections!
                                        We’re thrilled to have you in our community and can’t wait for you to experience the full potential of our
                                        community app.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding-right:55px;padding-left: 40px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                        To dive in, we kindly ask that you first download the app from Google Play Store or the Apple App Store.
                                        Use the mobile number you provided to purchase the community to login to the Circular X App. Then enter
                                        <b>04007</b> as the <b>OTP</b> to register. After entering this code you will become part of the Exeeder Xe community
                                    </p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                        Through the Exeeder Xe community, you’ll be connected to a vibrant group of entrepreneurs, Exeeder
                                        supporters and climate enthusiast, to share ideas and have meaningful interactions. You will also have a front
                                        row seat to what’s going on at Exeeder Fleet. The Circular app, which Exeeder supports in the USA, is
                                        designed to empower our community to collaborate like never before.
                                    </p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                        If you have any questions or need assistance during your journey with the Exeeder Xe community, our
                                        dedicated support team is here to help. Don’t hesitate to reach out to us at team@exeederfleet.com.com, and
                                        we will happily assist you.
                                    </p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 16px;">
                                        Thank you for joining us and becoming part of Exeeder’s mission to ‘Make History and Reduce Carbon Footprints.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-left: 40px;">
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 0px;">Warm regards,</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;margin-bottom: 0px;margin-top:0px;">Derek Bailey</p>
                                    <p style="color: rgba(0, 0, 0, 0.75);font-size: 12px;font-style: normal;font-weight: 400;line-height: 17px;letter-spacing: -0.3px;font-family: 'Inter', sans-serif;    margin-bottom: 0px;margin-top:0px;">CEO and Founder</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-right:55px;padding-left: 40px;display: flex;text-align: center;margin: auto;align-items: center;justify-content: center;">
                                    <img src="http://devbox.bizbrolly.com:8080/html/footer.png" style="margin-top: 40px; margin-bottom: 10px; width: 161px;">

                                </td>

                            </tr>
                            <!--<tr style="padding-right: 42px; position: relative; max-height: 120px; margin-top: -25px; background-image: url(http://devbox.bizbrolly.com:8080/html/shape.png); max-height: 55px; height: 55px; background-repeat: no-repeat; background-size: contain; background-position: 91% 0%; margin-bottom: 0px; margin-top: 0px; position: relative; right: 24px;">
                                <td>
                                    <p style="width: 100%;text-align: right;">
                                    </p>
                                </td>
                            </tr>-->

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>