<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Email</title> <!-- The title tag shows in email notifications -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body width="100%" bgcolor="#f2f3f8" style="margin: 0;font-family: 'Nunito', sans-serif;">

    <center style="width: 100%; text-align: left;">



        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="background: #fff; margin: auto;" class="email-container">






            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td valign="top" style="padding: 0px 15px; background: #fff; ">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td><img src="http://devbox.bizbrolly.com:9005/Website/logo-blue.png" width="126px" height="" alt="alt_text" border="0" align="center" class="g-img"></td>

                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top">
                    <table role="presentation" style="border-radius: 5px;" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center" style=" padding: 10px 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>


                                    <tr>
                                        <td style="font-size:12px; font-family: 'Nunito', sans-serif; color: #393939;">Dear $UserName</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:12px; font-family: 'Nunito', sans-serif; color: #393939;padding-top:24px">Please find Your Transaction details below,</td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="    padding: 10px 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="width: 50%;font-size:12px;font-family: 'Nunito', sans-serif; color: #393939;    padding-bottom: 14px;"> Request</td>
                                        <td style="width: 50%;text-align:right; font-size:12px; color: #393939;  font-family: 'Nunito', sans-serif;  padding-bottom: 14px;">$UserName</td>
                                    </tr>

                                    <tr>
                                        <td style="width: 50%;font-size:12px;font-family: 'Nunito', sans-serif; color: #393939;    padding-bottom: 14px;"> Mobile #</td>
                                        <td style="width: 50%;text-align:right; font-size:12px; color: #393939;  font-family: 'Nunito', sans-serif;  padding-bottom: 14px;">$mobile</td>
                                    </tr>



                                    <tr>
                                        <td style="width: 50%;font-size:12px;font-family: 'Nunito', sans-serif; color: #393939;    padding-bottom: 14px;"> Amount</td>
                                        <td style="width: 50%;text-align:right; font-size:12px; color: #393939;  font-family: 'Nunito', sans-serif;  padding-bottom: 14px;">$withdrawamount</td>
                                    </tr>





                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="stack-column-center" style="padding:4px 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">



                                    <tr>
                                        <td style="font-size:12px; font-family: 'Nunito', sans-serif; color: #393939;">Your Available eWallet balance is  $WalletBalance</td>
                                    </tr>

                                    <tr>
                                        <td style="font-size:12px; font-family: 'Nunito', sans-serif; color: #393939;padding-top:24px">Do not reply to this message as it is sent from an unattended mailbox</td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </table>


            <tr width="100%" style="max-width: 595px;">
                <td style="padding: 80px 0px 1px 0px;text-align: center;width: 100%;background-size: 100% auto;background-repeat: no-repeat;background-image: url(https://connect.circular.ooo/uploads/default/html/geet/1-old.png);">
                    <p style="margin-bottom: -6px;font-size: 12px; color: #ffffff; font-family: 'Nunito', sans-serif;">Copyright © 2022 Circular Pty Ltd, All rights reserved.</p>
                    <p style="font-size: 11px;color: #ffffff;font-family: 'Nunito', sans-serif;margin-top: 5px;">Contact someone from support by <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=support@circular.ooo" target="_blank"> clicking here</p>



                </td>
            </tr>



            <!-- 2 Even Columns : END -->

        </table>
        <!-- Email Body : END -->

    </center>
</body>
</html>